[% IF session.logged_in %]
  <form action="[% add_entry_url %]" method=post class=add-entry>
    <dl>
      <dt>ID:
      <dd><input type=text size=30 name=req_n_id>
      <dt>Type:
      <select name=req_n_type>
      <dd><option value="BLANK" size=30>--which kind--</option>
          <option value="Strategy" size=30>Strategy</option>
          <option value="Initative" size=30>Initiative</option>
          <option value="Project" size=30>Project</option>
          <option value="Task" size=30>Task</option>
      </select>
      <dt>Tag:
      <dd><input type=text size=30 name=req_n_tag>
      <dt>Progress:
      <select name=req_n_progress>
      <dd><option value="BLANK" size=30>--level of completion--</option>
          <option value="12.5%" size=30>"12.5%"</option>
          <option value="25%" size=30>"25%"</option>
          <option value="37.5%" size=30>"37.5%"</option>
          <option value="50%" size=30>"50%"</option>
          <option value="62.5%" size=30>"62.5%"</option>
          <option value="75%" size=30>"75%"</option>
          <option value="87.5%" size=30>"87.5%"</option>
          <option value="100%" size=30>"100%"</option>
      </select>
      <dt>Level of Completion IMG:
      <select name=req_n_statusfile>
      <dd><option value="BLANK" size=30>--level of completion img--</option>
          <option value="file_pie__0_.gif" size=30>"file_pie__0_.gif"</option>
          <option value="file_pie__1_.gif" size=30>"file_pie__1_.gif"</option>
          <option value="file_pie__2_.gif" size=30>"file_pie__2_.gif"</option>
          <option value="file_pie__3_.gif" size=30>"file_pie__3_.gif"</option>
          <option value="file_pie__4_.gif" size=30>"file_pie__4_.gif"</option>
          <option value="file_pie__5_.gif" size=30>"file_pie__5_.gif"</option>
          <option value="file_pie__6_.gif" size=30>"file_pie__6_.gif"</option>
          <option value="file_pie__7_.gif" size=30>"file_pie__7_.gif"</option>
          <option value="file_pie__8_.gif" size=30>"file_pie__8_.gif"</option>
      </select>

      <dt>Text:
      <dd><textarea name=req_n_note rows=5 cols=40></textarea>
      <dd><input type=submit value=Submit>
    </dl>
  </form>
[% END %]
<!-- <ul class=entries>
-->
<!-- <div id="sncontent"> 
-->
   <table>
   <tbody bgcolor="#ffd"> 
[% IF req_note.size %]
  [% FOREACH id IN req_note.keys.nsort %]
           <tr style="background-color:lightyellow; color:forestgreen;">
            <td><h5>[% req_note.$id.id %] </h5></td>
            <td><h5>[% req_note.$id.req_n_id %] </h5></td>
            <td><h5>[% req_note.$id.req_n_tag %] </h5></td>
            <td><h5>[% req_note.$id.req_n_type %] </h5></td>
            <td><h5>[% req_note.$id.req_n_note FILTER html_line_break %] </h5></td>
            <td><h5>[% req_note.$id.req_n_progress %] </h5></td>
            <td><h5><a href="/images/[% req_note.$id.req_n_statusfile %]">CHART</a></h5></td>
            <td><h5><img src="/images/[% req_note.$id.req_n_statusfile %]" alt="Status" style="width:50px;height:50px;"></h5></td>
            <td><h5>
               <form action="[% add_entry_url %]" method=post class=add-entry>
               <dl>
                 <dt>ID2:
                 <dd><input type=text size=30 name=req_n_id>
               </dl>
               </form>
            </td></h5>
          </tr>
  [% END %]
   </tbody>
   </table>
[% ELSE %]
  <li><em>Unbelievable.  No entries here so far!</em></li>
[% END %]
<!-- </ul> -->

